PORT=7000
MONGODB_URL=mongodb+srv://databaseuser:JgccF2QbFM5ARrf0@cluster0.kzppzij.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=79832T942FGKLHRGIOHREOGHRGH80034T90UU309U
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KSHDGOIRHROHGOEHVVONOHREEOIGHOERRGGOIHG
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dqeqe2cy1
CLOUDINARY_API_KEY=713534792955526
CLOUDINARY_API_SECRET=1S-HQtVP20afI8cEv4XOWUBU-RI